Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{08EF9AF8-4DA7-2C94-742E-6E6669DFE24B}") = "Theta-vol01-20161019a", "Assembly-CSharp-vs.csproj", "{64401E58-4D4E-58D1-F97A-9432DFD45C03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64401E58-4D4E-58D1-F97A-9432DFD45C03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64401E58-4D4E-58D1-F97A-9432DFD45C03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64401E58-4D4E-58D1-F97A-9432DFD45C03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64401E58-4D4E-58D1-F97A-9432DFD45C03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
