Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{34DD2282-4C5D-D067-2A09-9E63D88D7B1E}") = "YokohamaLandMark1", "Assembly-CSharp.csproj", "{A239A9DE-699C-3D06-7BC5-FD4B9D895094}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A239A9DE-699C-3D06-7BC5-FD4B9D895094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A239A9DE-699C-3D06-7BC5-FD4B9D895094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A239A9DE-699C-3D06-7BC5-FD4B9D895094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A239A9DE-699C-3D06-7BC5-FD4B9D895094}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
